:root {
	--brandcolor: #4da178;
	--brandcolor2: #535da1;
}

*{margin: 0; padding: 0; text-decoration: none; box-sizing: border-box; user-select: none;}
body{font-family: 'DM Sans', sans-serif; /*font-family: 'Montserrat', sans-serif;*/}
header{position: relative; top: 0; width: 100%; height: 100vh; background: var(--brandcolor); z-index: 0;}
header::before{content: ""; width: 100%; height: 85%;  position: absolute; top: 0; background: url("../image/svg-banner.svg"); background-repeat: no-repeat;
background-size: cover; z-index: 0;}

.container{width: 80%; margin: 0 auto;}
.header-container{width: 90%; margin: 0 auto; text-align: center; display: flex; justify-content: center;}
.call-icon{width: 30px; height: 30px;}
.close-icon{width: 30px; height: 30px; position: absolute; right: 5px; display: none;}
.menuIcon{width: 40px; height: 40px;  margin: 0;/*margin: 20px 10px 0 0;*/ display: none;}
nav{/*background: #fff;*/ width: 85%; padding: 10px 15px 10px 15px; border-radius: 20px; display: flex; justify-content: space-between;  position: fixed; top: 15px;z-index: 999; }
.brand{margin-top: 0px; color: #fff; font-weight: 700; font-size: 35px; z-index: 999; cursor: pointer;}
.nav-menu{display: flex; list-style: none; gap: 20px; margin: 5px 120px 0 140px; z-index: 9999; position: fixed;}
.nav-menu a{text-transform: uppercase; color: #fff; font-weight: 500; font-size: 12px; display: block; padding: 5px;}
.nav-menu a:hover{border-bottom: 2px solid #59b88a; color: var(--brandcolor );}
.active{color: #59b88a !important; border-bottom: 2px solid #59b88a; padding-bottom: 5px;}
.contact-menu{display: flex; gap: 30px; z-index: 999; margin-top: 0px;}
.contact-menu > p:nth-child(1){background: #fff; color: #000; width: 35px; height: 35px; display: flex; justify-content: center; align-items: center; padding: 10px; /*padding: 15px 15px 10px 15px;*/ border-radius: 50%; font-size: 12px;}
.contact-menu > p:nth-child(2){border: 3px solid #fff; padding: 7px 10px; /*padding: 10px 15px 10px 15px;*/ border-radius: 50px; color: #fff; 
font-weight: 700; cursor: pointer; background: transparent;}
.contact-menu > p:nth-child(1) svg{}
.header-section{margin: 0 auto;}
.contact-menu > p:nth-child(2):hover{background: #fff; color:  var(--brandcolor);}
.header-box{display: flex;  position: absolut; z-index: 999; /*gap: 100px*/ gap: 30px;}
.header-box .left{width: 60%; margin-top: 210px; height: auto; z-index: 500;} 
.header-box .right{width: 40%;    margin-top: 140px;  margin-left: 30px; /*margin-left: 100px;*/   display: flex; justify-content: end;}
.right .circle{width: 350px; height: 350px; background: #fff; border-radius: 50%; display: flex; justify-content: center; align-items: end; position: relative; z-index: 99;}
.right .circle img{object-fit: cover; width: 340px; height: 340px; position: absolute; bottom: -40px; left: 60px;}
.header-box .left .header-box1{display: flex; gap: 15px;}
.header-box1 img{width: 80px; height: 80px; object-fit: cover; border-radius: 50%;}
.header-box1 > p.header-box1-text{font-size: 40px; font-weight: 700; color: #000; background: #fff; /*width: 210px; height: 50px;*/ display: flex; justify-content: center; align-items: center; white-space: nowrap; padding: 0px 25px; /*padding: 17px 20px 10px 20px;*/ font-weight: 700; border-radius: 50px;}
p.para2{/*width: 90%;*/ font-size: 35px; font-weight: 700; white-space: nowrap; padding: 10px 20px; background: #fff; color: var(--brandcolor); 
margin-top: 13px; border-radius: 50px; display: flex; justify-content: center;}
.btn{border: none; padding: 15px 20px; color: #fff; background: var(--brandcolor2); border-radius: 50px; 
font-size: 17px; font-weight: 700; margin-top: 20px; cursor: pointer; transition: all 0.5s ease;}
.hoverbtn:hover{background: #22b96f;}
.showcase1{margin-top: 120px; display: flex; justify-content: space-between; gap: 35px;}
.showcase1 .leftshow{background: url(../image/img3.jpg); background-repeat: no-repeat; background-position: center; background-size: cover; width: 55%; height: 250px; border-radius: 20px;}
.showcase1 .rightshow{width: 45%; height: auto; padding-bottom: 20px;}
.rightshow .show-box1{width: 100%; height: auto; background: var(--brandcolor); border-radius: 20px;
display: flex; justify-content: right; gap: 20px; align-items: center; padding: 10px 20px;}
.show-box1 img{width: 140px; height: 140px; border-radius: 50%; object-fit: cover;}
.show-box1 p{font-size: 50px; font-weight: 800; color: #fff;}
.rightshow h2{margin: 25px 0; font-weight: 900; font-size: 25px;}
.rightshow .para1, .rightshow .parag2{color: #ccc; font-size: 17px; line-height: 1.3em; margin-top: 20px;}
.table-content{width: 100%; height: auto; background: #f9f9f9; margin: 100px 0; padding: 100px; display: flex; justify-content: space-between; gap: 10px;}
.table-content .left-table{ border-radius: 20px; padding: 20px; font-size: 16px; width: 50%; border-collapse: collapse;}
.left-table td{padding: 15px; border: 1px solid #ddd; font-size: 18px;}
.left-table th{font-size: 30px; padding: 15px; border: 1px solid #ddd;}
.green{color: var(--brandcolor); font-weight: 700;}
.left-table tr:nth-child(even){background: #fff;}
.table-content .right-table{width: 50%; display: grid; grid-template-columns: repeat(2, 1fr);}
.box-table-grid-item{padding: 15px;}
.box-table-grid-item h1{font-size: 50px;}
.box-table-grid-item p{color: var(--brandcolor); font-size: 14px;}
.company-served{width: 100%; margin: 100px auto;}
.company-served h1{width: 100%; text-align: center; font-weight: 700; font-size: 35px;}
.company-logo{display: flex; justify-content: center; gap: 70px; margin-top: 10px;}
.company-brand{width: 8%; height: 200px; transition: width 0.7s;}
.company-brand:hover{width: 10%;}
.service-section{width: 100%; padding: 100px 100px 80px 100px;  border: 1px solid #ccc; margin: 80px 0; background: #f9f9f9;}
.service-section .service-title{width: 90%; height: auto; margin: 0 auto; background: var(--brandcolor); padding: 10px;
border-radius: 20px; display: flex; justify-content: center; gap: 20px; align-items: center;}
.service-title img{width: 150px; height: 150px; border-radius: 50%;}
.service-title h1{color: #fff; font-weight: 700; font-size: 50px;}
.service-box {width: 90%; margin: 100px auto; display: grid; grid-template-columns: repeat(2, 1fr); grid-gap: 20px;}
.service-box .service-div{ height: auto; border-radius: 20px; padding: 50px 40px; background: #fff; overflow: hidden; transition: border 0.1s;}
.section1{display: flex; justify-content: space-between;}
.section1 > h1{font-size: 30px; font-weight: 750;}
.section1 > p{background: var(--brandcolor2); border-radius: 50px; padding: 10px 15px; color: #fff; font-size: 15px; font-weight: 700; position: relative; overflow: hidden; transition: background 0.8s ease;}
.section1 > p::before{content: ""; width: 20px; height: 20px; border-radius: 50%; background: var(--brandcolor); position: absolute;
top: -8px; right: -5px; transition: background 0.8s ease;}
.service-div hr{margin: 20px 0;}
.service-div > p{color: #7e7f81; font-size: 17px; line-height: 1.4em;}
.service-btn{padding: 10px 12px; border: 1px solid #ddd; margin-top: 30px; background: transparent;
border-radius: 50px; font-size: 17px; font-weight: 700; color: #7e7f81; cursor: pointer;}
.service-btn:hover{background: var(--brandcolor); color: #fff;}
.section2{width: 280px; height: 200px; border: 3px solid #ddd; margin-top: 70px; position: relative; right: -240px; 
	top: 100px; bottom: 0; transform: rotate(60deg); border-radius: 20px; transition: background 0.7s ease;}
.section2 img{width: 80px; height: 80px; margin: 55px auto; display: block; transform: rotate(-90deg);}
.service-div:hover{border: 3px solid var(--brandcolor);}  
.service-div:hover .price{background: var(--brandcolor);}
.service-div:hover .price::before{background: var(--brandcolor2);}
.service-div:hover .section2{background: var(--brandcolor); color: #fff;}
.project-title{width: 65%; height: auto; padding: 15px 0; border-radius: 20px; display: flex; background: var(--brandcolor);
float: right; margin: 20px 0; justify-content: center; align-items: center; gap: 20px;}
.project-title img{width: 150px; height: 150px; border-radius: 50%;}
.project-title h1{font-size: 45px; color: #fff; font-weight: 700;}
.project-section{margin: 20px 0 100px 0; display: flex; justify-content: center; gap: 20px;}
.project-box{width: 33%; height: 340px; background: #f4f4f4; border-radius: 20px; overflow: hidden; padding-right: 15px;}
.project-box img{width: 80%; height: 170px; border-radius: 20px;   margin: 0px 0 0 35px; position: relative; top: 100px; object-fit: cover; transform: rotate(10deg); transition: transform 0.5s ease;}
.project-box p{color: var(--brandcolor); font-size: 14px; padding: 40px 0 0 40px;}
.project-box h1{font-weight: 700; font-size: 35px; margin-top: 10px; padding: 0 0 0 40px;}
.project-box:hover{border: 2px solid var(--brandcolor); height: 320px;}
.project-box:hover .project-img{transform: rotate(0deg); top: 25px;}
.contact-us{width: 100%; padding: 90px 0; background: #f4f4f4;}
.contact-us-title{width: 48%; padding: 10px 0; border-radius: 20px; background: var(--brandcolor); display: flex;
justify-content: center; align-items: center; gap: 20px; margin-bottom: 45px;}
.contact-us-title img{width: 150px; height: 150px; object-fit: cover; border-radius: 50%; z-index: 999;}
.contact-us-title h1{color: #fff; font-size: 45px;}
.contact-us-section{display: flex; justify-content: space-between;}
.contact-us-section .contact-us-item{width: 48%; height: auto; border-radius: 20px;}
#contact-left{display: grid; grid-template-columns: repeat(2, 1fr);}
#contact-left .service-left{ padding: 60px 15px 40px 15px;}
.service-left p{font-size: 12px; font-weight: 700;}
.service-button{display: flex; gap: 10px; margin-top: 10px;}
.conn{font-size: 8px; margin-top: 20px;}
.start{font-size: 12px;}
p.start-detail{font-size: 18px; color: #7e7f81; margin-top: 5px; font-weight: 500;}
.service-button button{border: 1px solid #ccc; outline: none; border-radius: 50px; padding: 7px 14px; font-size: 14px;
background: transparent; color: #7e7f81; cursor: pointer;}
.service-button button:hover{background: var(--brandcolor); color: #fff;}
.social-icon{margin-top: 20px; display: flex; gap: 15px}
.social-icon-item{width: 35px; height: 35px; border-radius: 50%; border: 1px solid #ccc;/* position: relative;*/ display: flex; justify-content: center; align-items: center;}
.media-icon{width: 12px; height: 12px; /*position: absolute; top: 10px; left: 10px;*/}
.social-icon-item:hover{background: var(--brandcolor);}
.social-icon-item:hover .media-icon{color: #fff;}
p.contact-label{ margin: 20px 0 20px 0; font-size: 14px; font-weight: 500;}
p.contact-value{font-size: 14px!important; color: #7e7f81; font-weight: 500;}
.contact-input{display: flex; justify-content: space-between; gap: 20px;}
.contact-input input{width: 50%; outline: none; font-size: 17px; padding: 15px 10px; border: 1.5px solid #ccc;}
.select-service{display: flex; justify-content: space-between; gap: 10px; margin: 20px 0;}
.select-service .service-item{width: 25%; height: auto; padding: 10px; border: 1.5px solid #ccc; background: #fff; border-radius: 5px; text-align: center;}
.service-item:hover{border: 1.5px solid var(--brandcolor);}
.service-item svg{display: inline-block; color: var(--brandcolor2); width: 30px; height: 30px; /*margin-top: 18px;*/}
.service-item p{color: #7e7f81; font-size: 16px; margin-top: 10px;}
.contact-detail{width: 100%; height: 200px; padding: 15px; font-size: 14px; border-radius: 5px; border: 1.5px solid #ccc;}
.contact-detail:hover{border: 1.5px solid var(--brandcolor);}
.contact-btn{float: right; padding: 10px 28px; border: none; outline: none; border-radius: 50px; background: var(--brandcolor);
color: #fff; font-weight: 700; font-size: 17px; margin-top: 15px; cursor: pointer;}
.contact-btn:hover{background: var(--brandcolor2);}
.contact-form{background: #fff;}
.border{border: 5px solid var(--brandcolor);}
footer{width: 100%; padding: 50px 0; background: #fff; text-align: center;}
footer p{font-size: 14px; color: #7e7f81;}
.name{font-weight: 700;}